#set logger contains system
log4j.rootLogger= DEBUG
log4j.logger.INFO = DEBUG,INFO
log4j.logger.ERROR = DEBUG,ERROR

#set appendder 
#log4j.appender.INFO=org.apache.log4j.RollingFileAppender
log4j.appender.INFO=org.apache.log4j.ConsoleAppender
log4j.appender.ERROR=org.apache.log4j.RollingFileAppender

#system
log4j.appender.INFO.file = ${catalina.home}/logs/johoku_webservice_nav/info.log
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.MaxFileSize = 2000KB
log4j.appender.INFO.MaxBackupIndex = 2
log4j.appender.INFO.layout.ConversionPattern=%d %-5p [%t] %x%X - %m%n  

#system
log4j.appender.ERROR.file = ${catalina.home}/logs/johoku_webservice_nav/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.MaxFileSize = 2000KB
log4j.appender.ERROR.MaxBackupIndex = 2
log4j.appender.ERROR.layout.ConversionPattern=%d %-5p [%t] %x%X - %m%n  